
// ============================================================
// RESTORED UI LOGIC (Tagify, Quick Setup, Previews)
// ============================================================

// Global Tagify instances (hoisted)
var reportTypesTagify, metricsIncludeTagify, metricsIgnoreTagify, enabledPlotsTagify, ignoreFieldsTagify;

function initPostProcessingTagify() {
    // Report Types
    var input = document.querySelector('#analysisReportTypes');
    if (input) reportTypesTagify = new Tagify(input);

    // Metrics Include
    input = document.querySelector('#analysisMetrics');
    if (input) metricsIncludeTagify = new Tagify(input);
    
    // Ignore Fields (metrics to ignore)
    input = document.querySelector('#batchIgnoreFields');
    if (input) ignoreFieldsTagify = new Tagify(input);

    // Enabled Plots
    input = document.querySelector('#enabledPlotsTagify');
    if (input) {
        enabledPlotsTagify = new Tagify(input, {
            whitelist: ["Correlation Heatmap", "Line Plot", "Bar Plot", "Pairplot"],
            dropdown: {
                maxItems: 20,
                classname: "tags-look",
                enabled: 0,
                closeOnSelect: false
            }
        });
    }
}

function toggleFilenameMode() {
    const mode = document.querySelector('input[name="filenameMode"]:checked')?.value;
    const presetsContainer = document.getElementById('presetButtonsContainer');
    const advancedDetails = document.querySelector('#postProcessingConfigSection details');

    if (mode === 'auto') {
        if (presetsContainer) presetsContainer.style.display = 'flex';
    } else {
        if (presetsContainer) presetsContainer.style.display = 'none';
        if (advancedDetails) advancedDetails.open = true;
    }
}

function updatePatternPreview() {
    const previewDiv = document.getElementById('dynamicPatternPreview');
    if (!previewDiv) return;

    // Collect components from the table
    const componentsBody = document.getElementById('batchComponentsBody');
    if (!componentsBody) return;

    const rows = Array.from(componentsBody.querySelectorAll('tr'));
    
    // Sort by position
    const components = rows.map(row => {
        const inputs = row.querySelectorAll('input');
        return {
            name: inputs[0].value,
            pos: parseInt(inputs[1].value) || 0
        };
    }).sort((a, b) => a.pos - b.pos);

    const delimiter = document.getElementById('batchDelimiter')?.value || '_';
    const ext = document.getElementById('batchExtension')?.value || '.txt';

    if (components.length === 0) {
        previewDiv.innerHTML = '<span style="color: #64748b;">(No components defined)</span>';
        return;
    }

    const html = components.map((comp, idx) => {
        const colorClass = ['#fbbf24', '#34d399', '#60a5fa', '#f472b6', '#fb923c', '#c084fc'][idx % 6];
        return `<span style="color: ${colorClass};">${comp.name}</span>`;
    }).join(`<span style="color: #64748b;">${delimiter}</span>`) + 
    `<span style="color: #94a3b8;">${ext}</span>`;

    previewDiv.innerHTML = `<div style="font-size: 11px; color: #94a3b8; margin-bottom: 8px;">YOUR FILES LOOK LIKE:</div><div style="font-size: 13px; word-break: break-all;">${html}</div>`;
}

// Make globally accessible
window.initPostProcessingTagify = initPostProcessingTagify;
window.toggleFilenameMode = toggleFilenameMode;
window.updatePatternPreview = updatePatternPreview;

// Hook into dynamic table changes to update preview
const originalAddBatchComponent = window.addBatchComponent;
window.addBatchComponent = function(name, position) {
    if (originalAddBatchComponent) originalAddBatchComponent(name, position);
    updatePatternPreview();
};

const originalRemoveBatchComponent = window.removeBatchComponent;
window.removeBatchComponent = function(btn) {
    if (originalRemoveBatchComponent) originalRemoveBatchComponent(btn);
    updatePatternPreview();
};

// Initial Call
if (document.readyState === 'complete') {
    initPostProcessingTagify();
} else {
    window.addEventListener('load', initPostProcessingTagify);
}
