
function saveAnalysisConfigSilent() {
    return fetch('/api/config/analysis')
        .then(response => response.json())
        .then(config => {
            config.directories = config.directories || {};
            config.directories.report_dir = document.getElementById('analysisReportDir')?.value || '';
            config.directories.plots_dir = document.getElementById('analysisPlotsDir')?.value || '';
            
            // Just basic fields for silent save
            config.data_separator = document.getElementById('analysisDataSeparator')?.value || ':';

            return fetch('/api/config/analysis', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(config)
            });
        })
        .then(response => response.json())
        .then(data => data.success)
        .catch(() => false);
}
