
// ============================================================
// DYNAMIC TABLE MANAGEMENT
// ============================================================

function addBatchAverageGroup(name = '', groupBy = [], minFiles = 2, template = '') {
    const tbody = document.getElementById('batchAverageGroupsBody');
    if (!tbody) return;

    const row = document.createElement('tr');
    const groupByValue = Array.isArray(groupBy) ? groupBy.join(', ') : groupBy;
    
    row.innerHTML = `
        <td><input type="text" value="${name}" placeholder="Group Name" class="dynamic-input"></td>
        <td><input type="text" value="${groupByValue}" placeholder="e.g. router, ttl" class="dynamic-input"></td>
        <td><input type="number" value="${minFiles}" min="1" class="dynamic-input"></td>
        <td><input type="text" value="${template}" placeholder="Output Template" class="dynamic-input"></td>
        <td>
            <button type="button" class="remove-button" onclick="removeBatchAverageGroup(this)">
                <i class="fas fa-trash"></i>
            </button>
        </td>
    `;
    tbody.appendChild(row);
    
    // Add autosave listeners to new inputs
    const inputs = row.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('change', autoSaveConfigs);
        input.addEventListener('input', autoSaveConfigs);
    });
}

function removeBatchAverageGroup(btn) {
    const row = btn.closest('tr');
    if (row) {
        row.remove();
        autoSaveConfigs();
    }
}

function addBatchComponent(name = '', position = '') {
    const tbody = document.getElementById('batchComponentsBody');
    if (!tbody) return;

    const row = document.createElement('tr');
    row.innerHTML = `
        <td><input type="text" value="${name}" placeholder="Component Name" class="dynamic-input"></td>
        <td><input type="number" value="${position}" placeholder="Pos" class="dynamic-input"></td>
        <td>
            <button type="button" class="remove-button" onclick="removeBatchComponent(this)">
                <i class="fas fa-trash"></i>
            </button>
        </td>
    `;
    tbody.appendChild(row);
    
    // Add autosave listeners
    const inputs = row.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('change', autoSaveConfigs);
        input.addEventListener('input', autoSaveConfigs);
    });
}

function removeBatchComponent(btn) {
    const row = btn.closest('tr');
    if (row) {
        row.remove();
        autoSaveConfigs();
    }
}

function addAnalysisGroupingLabel(type = '', label = '') {
    const tbody = document.getElementById('analysisGroupingLabelsBody');
    if (!tbody) return;

    const row = document.createElement('tr');
    row.innerHTML = `
        <td><input type="text" value="${type}" placeholder="Type (e.g. router)" class="dynamic-input"></td>
        <td><input type="text" value="${label}" placeholder="Display Label" class="dynamic-input"></td>
        <td>
            <button type="button" class="remove-button" onclick="removeAnalysisGroupingLabel(this)">
                <i class="fas fa-trash"></i>
            </button>
        </td>
    `;
    tbody.appendChild(row);
    
    // Add autosave listeners
    const inputs = row.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('change', autoSaveConfigs);
        input.addEventListener('input', autoSaveConfigs);
    });
}

function removeAnalysisGroupingLabel(btn) {
    const row = btn.closest('tr');
    if (row) {
        row.remove();
        autoSaveConfigs();
    }
}

// Ensure global access
window.addBatchAverageGroup = addBatchAverageGroup;
window.removeBatchAverageGroup = removeBatchAverageGroup;
window.addBatchComponent = addBatchComponent;
window.removeBatchComponent = removeBatchComponent;
window.addAnalysisGroupingLabel = addAnalysisGroupingLabel;
window.removeAnalysisGroupingLabel = removeAnalysisGroupingLabel;
