\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Workflow Overview}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OppNDA workflow pipeline overview}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:workflow-diagram}{{1}{3}{OppNDA workflow pipeline overview}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Prerequisites}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation and Setup}{4}{section.2}\protected@file@percent }
\newlabel{sec:installation}{{2}{4}{Installation and Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method 1: Automated Setup Scripts}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Windows}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Running setup.bat on Windows}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:setup-windows}{{2}{4}{Running setup.bat on Windows}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Linux/macOS}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method 2: Manual Installation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method 3: Docker Installation}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using Docker Compose (Recommended)}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manual Docker Build}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accessing the Web Interface}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OppNDA running in a Docker container}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:docker-running}{{3}{6}{OppNDA running in a Docker container}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OppNDA web interface home page}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:homepage}{{4}{6}{OppNDA web interface home page}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scenario Configuration}{6}{section.3}\protected@file@percent }
\newlabel{sec:configuration}{{3}{6}{Scenario Configuration}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Importing Existing Configuration Files}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importing an existing ONE configuration file}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:import-config}{{5}{7}{Importing an existing ONE configuration file}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario Settings}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Interfaces}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Basic scenario configuration panel}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scenario-settings}{{6}{8}{Basic scenario configuration panel}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Network interface configuration}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:interface-config}{{7}{8}{Network interface configuration}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Host Groups}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Host group configuration panel}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:group-config}{{8}{9}{Host group configuration panel}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Message Events}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Report Selection}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Message event generator configuration}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:event-config}{{9}{10}{Message event generator configuration}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Report type selection panel}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:report-selection}{{10}{10}{Report type selection panel}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Saving Configuration}{11}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the ONE Simulator}{11}{section.4}\protected@file@percent }
\newlabel{sec:running}{{4}{11}{Running the ONE Simulator}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Starting a Simulation}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The Run ONE button and configuration summary}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:run-one-button}{{11}{11}{The Run ONE button and configuration summary}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monitoring Progress}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Real-time console output during simulation}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:console-output}{{12}{12}{Real-time console output during simulation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Terminating a Simulation}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-Processing: Report Averaging}{12}{section.5}\protected@file@percent }
\newlabel{sec:averaging}{{5}{12}{Post-Processing: Report Averaging}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Understanding Filename Patterns}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configuring the Averager}{13}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Averager configuration panel with pattern builder}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:averager-config}{{13}{13}{Averager configuration panel with pattern builder}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pattern Builder}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running the Averager}{13}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Interactive pattern builder interface}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pattern-builder}{{14}{14}{Interactive pattern builder interface}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Averager console output showing grouped files}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:averager-output}{{15}{14}{Averager console output showing grouped files}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Understanding Averaged Output}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Post-Processing: Visualization and Analysis}{15}{section.6}\protected@file@percent }
\newlabel{sec:analysis}{{6}{15}{Post-Processing: Visualization and Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Configuring Analysis}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Analysis configuration panel}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:analysis-config}{{16}{15}{Analysis configuration panel}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Available Plot Types}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot type selection with preview}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:plot-types}{{17}{16}{Plot type selection with preview}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plot Settings}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plot customization settings}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:plot-settings}{{18}{16}{Plot customization settings}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Running Analysis}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Analysis progress with real-time logging}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:analysis-running}{{19}{17}{Analysis progress with real-time logging}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Viewing Generated Plots}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Regression Analysis}{17}{section.7}\protected@file@percent }
\newlabel{sec:regression}{{7}{17}{Regression Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preparing Input Data}{17}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Example 3D surface plot showing delivery ratio}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:generated-3d-plot}{{20}{18}{Example 3D surface plot showing delivery ratio}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example heatmap visualization}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:generated-heatmap}{{21}{18}{Example heatmap visualization}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuring Regression}{19}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Regression configuration panel}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:regression-config}{{22}{19}{Regression configuration panel}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Available ML Models}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Multi-Target Regression}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Running Regression}{20}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Regression training progress}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:regression-running}{{23}{20}{Regression training progress}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Interpreting Results}{20}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{20}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Regression results and model comparison}}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:regression-results}{{24}{21}{Regression results and model comparison}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tips for Advanced Usage}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Further Resources}{21}{subsection.8.2}\protected@file@percent }
\gdef \@abspage@last{22}
