\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Workflow Overview}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Prerequisites}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Installation and Setup}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Method 1: Automated Setup Scripts}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Windows}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Linux/macOS}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Method 2: Manual Installation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Method 3: Docker Installation}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Using Docker Compose (Recommended)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Manual Docker Build}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Accessing the Web Interface}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Scenario Configuration}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Importing Existing Configuration Files}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scenario Settings}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Network Interfaces}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Host Groups}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Message Events}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Report Selection}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Saving Configuration}{11}{subsection.3.7}%
\contentsline {section}{\numberline {4}Running the ONE Simulator}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Starting a Simulation}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Monitoring Progress}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Terminating a Simulation}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Post-Processing: Report Averaging}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Understanding Filename Patterns}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuring the Averager}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Pattern Builder}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Running the Averager}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Understanding Averaged Output}{15}{subsection.5.5}%
\contentsline {section}{\numberline {6}Post-Processing: Visualization and Analysis}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuring Analysis}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Available Plot Types}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Plot Settings}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Running Analysis}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Viewing Generated Plots}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}Regression Analysis}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Preparing Input Data}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Configuring Regression}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Available ML Models}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Multi-Target Regression}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Running Regression}{20}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Interpreting Results}{20}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Tips for Advanced Usage}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Further Resources}{21}{subsection.8.2}%
