\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}Architecture and Design}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Architecture Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data Flow}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Core Modules}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}averager}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Report Averager Module}{3}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}analysis}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Analysis and Visualization Module}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}resource\_manager}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}regression}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}path\_utils}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}REST API}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}api}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}REST API Module for OppNDA}{17}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}routes}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}API Endpoints Summary}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Configuration Endpoints}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Execution Endpoints}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Streaming Endpoints}{22}{subsection.3.3.3}%
