\relax 
\ProvideDocumentCommand \xpg@aux {mm}{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Architecture and Design}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide:developer-guide}{{1}{1}{Architecture and Design}{chapter.1}{}}
\newlabel{developer_guide::doc}{{1}{1}{Architecture and Design}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Architecture Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{developer_guide:architecture-overview}{{1.1}{1}{Architecture Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Flow}{2}{section.1.2}\protected@file@percent }
\newlabel{developer_guide:data-flow}{{1.2}{2}{Data Flow}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Core Modules}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/core:core-modules}{{2}{3}{Core Modules}{chapter.2}{}}
\newlabel{modules/core::doc}{{2}{3}{Core Modules}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}averager}{3}{section.2.1}\protected@file@percent }
\newlabel{modules/core:averager}{{2.1}{3}{averager}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Report Averager Module}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{modules/core:report-averager-module}{{2.1.1}{3}{Report Averager Module}{subsection.2.1.1}{}}
\newlabel{modules/core:module-core.averager}{{2.1.1}{3}{Report Averager Module}{subsection.2.1.1}{}}
\newlabel{modules/core:core.averager.SCRIPT_DIR}{{2.1.1}{3}{Report Averager Module}{section*.3}{}}
\newlabel{modules/core:core.averager.PROJECT_ROOT}{{2.1.1}{3}{Report Averager Module}{section*.4}{}}
\newlabel{modules/core:core.averager.CONFIG_DIR}{{2.1.1}{3}{Report Averager Module}{section*.5}{}}
\newlabel{modules/core:core.averager.RESOURCE_MANAGER_AVAILABLE}{{2.1.1}{4}{Report Averager Module}{section*.6}{}}
\newlabel{modules/core:core.averager.read_and_parse_file_parallel}{{2.1.1}{4}{Report Averager Module}{section*.7}{}}
\newlabel{modules/core:core.averager.average_group_data}{{2.1.1}{4}{Report Averager Module}{section*.8}{}}
\newlabel{modules/core:core.averager.ReportAverager}{{2.1.1}{4}{Report Averager Module}{section*.9}{}}
\newlabel{modules/core:core.averager.ReportAverager.config}{{2.1.1}{5}{Report Averager Module}{section*.10}{}}
\newlabel{modules/core:core.averager.ReportAverager.safety_enabled}{{2.1.1}{5}{Report Averager Module}{section*.11}{}}
\newlabel{modules/core:core.averager.ReportAverager.num_processes}{{2.1.1}{5}{Report Averager Module}{section*.12}{}}
\newlabel{modules/core:core.averager.ReportAverager.resource_manager}{{2.1.1}{5}{Report Averager Module}{section*.13}{}}
\newlabel{modules/core:core.averager.ReportAverager.__init__}{{2.1.1}{5}{Report Averager Module}{section*.14}{}}
\newlabel{modules/core:core.averager.ReportAverager.load_config}{{2.1.1}{5}{Report Averager Module}{section*.15}{}}
\newlabel{modules/core:core.averager.ReportAverager.validate_config}{{2.1.1}{6}{Report Averager Module}{section*.16}{}}
\newlabel{modules/core:core.averager.ReportAverager.parse_filename}{{2.1.1}{6}{Report Averager Module}{section*.17}{}}
\newlabel{modules/core:core.averager.ReportAverager.read_report_file}{{2.1.1}{6}{Report Averager Module}{section*.18}{}}
\newlabel{modules/core:core.averager.ReportAverager.group_files}{{2.1.1}{6}{Report Averager Module}{section*.19}{}}
\newlabel{modules/core:core.averager.ReportAverager.average_group}{{2.1.1}{6}{Report Averager Module}{section*.20}{}}
\newlabel{modules/core:core.averager.ReportAverager.generate_output_filename}{{2.1.1}{6}{Report Averager Module}{section*.21}{}}
\newlabel{modules/core:core.averager.ReportAverager.save_averaged_data}{{2.1.1}{6}{Report Averager Module}{section*.22}{}}
\newlabel{modules/core:core.averager.ReportAverager.run}{{2.1.1}{6}{Report Averager Module}{section*.23}{}}
\newlabel{modules/core:core.averager.main}{{2.1.1}{6}{Report Averager Module}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}analysis}{6}{section.2.2}\protected@file@percent }
\newlabel{modules/core:analysis}{{2.2}{6}{analysis}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analysis and Visualization Module}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{modules/core:analysis-and-visualization-module}{{2.2.1}{6}{Analysis and Visualization Module}{subsection.2.2.1}{}}
\newlabel{modules/core:module-core.analysis}{{2.2.1}{6}{Analysis and Visualization Module}{subsection.2.2.1}{}}
\newlabel{modules/core:core.analysis.SCRIPT_DIR}{{2.2.1}{7}{Analysis and Visualization Module}{section*.25}{}}
\newlabel{modules/core:core.analysis.PROJECT_ROOT}{{2.2.1}{7}{Analysis and Visualization Module}{section*.26}{}}
\newlabel{modules/core:core.analysis.CONFIG_DIR}{{2.2.1}{7}{Analysis and Visualization Module}{section*.27}{}}
\newlabel{modules/core:core.analysis.RESOURCE_MANAGER_AVAILABLE}{{2.2.1}{7}{Analysis and Visualization Module}{section*.28}{}}
\newlabel{modules/core:core.analysis.load_config}{{2.2.1}{7}{Analysis and Visualization Module}{section*.29}{}}
\newlabel{modules/core:core.analysis.SmartFileParser}{{2.2.1}{7}{Analysis and Visualization Module}{section*.30}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.config}{{2.2.1}{8}{Analysis and Visualization Module}{section*.31}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.report_dir}{{2.2.1}{8}{Analysis and Visualization Module}{section*.32}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.separator}{{2.2.1}{8}{Analysis and Visualization Module}{section*.33}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.metrics}{{2.2.1}{8}{Analysis and Visualization Module}{section*.34}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.ignore_fields}{{2.2.1}{8}{Analysis and Visualization Module}{section*.35}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.__init__}{{2.2.1}{8}{Analysis and Visualization Module}{section*.36}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.is_average_file}{{2.2.1}{9}{Analysis and Visualization Module}{section*.37}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.get_report_type}{{2.2.1}{9}{Analysis and Visualization Module}{section*.38}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.parse_average_filename}{{2.2.1}{9}{Analysis and Visualization Module}{section*.39}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.parse_raw_filename}{{2.2.1}{9}{Analysis and Visualization Module}{section*.40}{}}
\newlabel{modules/core:core.analysis.SmartFileParser.read_metrics}{{2.2.1}{9}{Analysis and Visualization Module}{section*.41}{}}
\newlabel{modules/core:core.analysis.DataOrganizer}{{2.2.1}{9}{Analysis and Visualization Module}{section*.42}{}}
\newlabel{modules/core:core.analysis.DataOrganizer.parser}{{2.2.1}{9}{Analysis and Visualization Module}{section*.43}{}}
\newlabel{modules/core:core.analysis.DataOrganizer.report_dir}{{2.2.1}{9}{Analysis and Visualization Module}{section*.44}{}}
\newlabel{modules/core:core.analysis.DataOrganizer.__init__}{{2.2.1}{9}{Analysis and Visualization Module}{section*.45}{}}
\newlabel{modules/core:core.analysis.DataOrganizer.load_averaged_files}{{2.2.1}{9}{Analysis and Visualization Module}{section*.46}{}}
\newlabel{modules/core:core.analysis.DataOrganizer.load_raw_files}{{2.2.1}{10}{Analysis and Visualization Module}{section*.47}{}}
\newlabel{modules/core:core.analysis.PlotStrategy}{{2.2.1}{10}{Analysis and Visualization Module}{section*.48}{}}
\newlabel{modules/core:core.analysis.PlotStrategy.config}{{2.2.1}{10}{Analysis and Visualization Module}{section*.49}{}}
\newlabel{modules/core:core.analysis.PlotStrategy.thresholds}{{2.2.1}{10}{Analysis and Visualization Module}{section*.50}{}}
\newlabel{modules/core:core.analysis.PlotStrategy.__init__}{{2.2.1}{10}{Analysis and Visualization Module}{section*.51}{}}
\newlabel{modules/core:core.analysis.PlotStrategy.analyze_averaged_data}{{2.2.1}{10}{Analysis and Visualization Module}{section*.52}{}}
\newlabel{modules/core:core.analysis.PlotGenerator}{{2.2.1}{10}{Analysis and Visualization Module}{section*.53}{}}
\newlabel{modules/core:core.analysis.PlotGenerator.__init__}{{2.2.1}{10}{Analysis and Visualization Module}{section*.54}{}}
\newlabel{modules/core:core.analysis.PlotGenerator.get_axis_label}{{2.2.1}{10}{Analysis and Visualization Module}{section*.55}{}}
\newlabel{modules/core:core.analysis.PlotGenerator.create_line_plot}{{2.2.1}{10}{Analysis and Visualization Module}{section*.56}{}}
\newlabel{modules/core:core.analysis.PlotGenerator.create_surface_plot}{{2.2.1}{10}{Analysis and Visualization Module}{section*.57}{}}
\newlabel{modules/core:core.analysis.PlotGenerator.create_violin_plot}{{2.2.1}{10}{Analysis and Visualization Module}{section*.58}{}}
\newlabel{modules/core:core.analysis.PlotGenerator.create_heatmap}{{2.2.1}{10}{Analysis and Visualization Module}{section*.59}{}}
\newlabel{modules/core:core.analysis.PlotGenerator.create_pairplot}{{2.2.1}{11}{Analysis and Visualization Module}{section*.60}{}}
\newlabel{modules/core:core.analysis.execute_plot_job}{{2.2.1}{11}{Analysis and Visualization Module}{section*.61}{}}
\newlabel{modules/core:core.analysis.main}{{2.2.1}{11}{Analysis and Visualization Module}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}resource\_manager}{11}{section.2.3}\protected@file@percent }
\newlabel{modules/core:resource-manager}{{2.3}{11}{resource\_manager}{section.2.3}{}}
\newlabel{modules/core:module-core.resource_manager}{{2.3}{11}{resource\_manager}{section*.63}{}}
\newlabel{modules/core:core.resource_manager.ResourceConfig}{{2.3}{11}{resource\_manager}{section*.64}{}}
\newlabel{modules/core:core.resource_manager.ResourceConfig.ETA}{{2.3}{11}{resource\_manager}{section*.65}{}}
\newlabel{modules/core:core.resource_manager.ResourceConfig.GAMMA}{{2.3}{11}{resource\_manager}{section*.66}{}}
\newlabel{modules/core:core.resource_manager.ResourceConfig.M_OVERHEAD_MB}{{2.3}{11}{resource\_manager}{section*.67}{}}
\newlabel{modules/core:core.resource_manager.ResourceConfig.MIN_WORKERS}{{2.3}{11}{resource\_manager}{section*.68}{}}
\newlabel{modules/core:core.resource_manager.ResourceConfig.MAX_WORKERS}{{2.3}{11}{resource\_manager}{section*.69}{}}
\newlabel{modules/core:core.resource_manager.ResourceConfig.FALLBACK_WORKERS}{{2.3}{11}{resource\_manager}{section*.70}{}}
\newlabel{modules/core:core.resource_manager.ResourceConfig.SAFETY_ENABLED}{{2.3}{11}{resource\_manager}{section*.71}{}}
\newlabel{modules/core:core.resource_manager.MemoryEstimator}{{2.3}{11}{resource\_manager}{section*.72}{}}
\newlabel{modules/core:core.resource_manager.MemoryEstimator.__init__}{{2.3}{11}{resource\_manager}{section*.73}{}}
\newlabel{modules/core:core.resource_manager.MemoryEstimator.estimate_file_memory}{{2.3}{12}{resource\_manager}{section*.74}{}}
\newlabel{modules/core:core.resource_manager.MemoryEstimator.estimate_batch_memory}{{2.3}{12}{resource\_manager}{section*.75}{}}
\newlabel{modules/core:core.resource_manager.MemoryEstimator.get_file_sizes}{{2.3}{12}{resource\_manager}{section*.76}{}}
\newlabel{modules/core:core.resource_manager.DynamicSemaphore}{{2.3}{12}{resource\_manager}{section*.77}{}}
\newlabel{modules/core:core.resource_manager.DynamicSemaphore.__init__}{{2.3}{12}{resource\_manager}{section*.78}{}}
\newlabel{modules/core:core.resource_manager.DynamicSemaphore.acquire}{{2.3}{12}{resource\_manager}{section*.79}{}}
\newlabel{modules/core:core.resource_manager.DynamicSemaphore.release}{{2.3}{13}{resource\_manager}{section*.80}{}}
\newlabel{modules/core:core.resource_manager.DynamicSemaphore.current_permits}{{2.3}{13}{resource\_manager}{section*.81}{}}
\newlabel{modules/core:core.resource_manager.ResourceManager}{{2.3}{13}{resource\_manager}{section*.82}{}}
\newlabel{modules/core:core.resource_manager.ResourceManager.__init__}{{2.3}{13}{resource\_manager}{section*.83}{}}
\newlabel{modules/core:core.resource_manager.ResourceManager.get_optimal_workers}{{2.3}{13}{resource\_manager}{section*.84}{}}
\newlabel{modules/core:core.resource_manager.ResourceManager.create_semaphore}{{2.3}{14}{resource\_manager}{section*.85}{}}
\newlabel{modules/core:core.resource_manager.ResourceManager.get_memory_status}{{2.3}{14}{resource\_manager}{section*.86}{}}
\newlabel{modules/core:core.resource_manager.ResourceManager.log_status}{{2.3}{14}{resource\_manager}{section*.87}{}}
\newlabel{modules/core:core.resource_manager.get_optimal_workers}{{2.3}{14}{resource\_manager}{section*.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}regression}{14}{section.2.4}\protected@file@percent }
\newlabel{modules/core:regression}{{2.4}{14}{regression}{section.2.4}{}}
\newlabel{modules/core:module-core.regression}{{2.4}{14}{regression}{section*.89}{}}
\newlabel{modules/core:core.regression.load_config}{{2.4}{14}{regression}{section*.90}{}}
\newlabel{modules/core:core.regression.DataProcessor}{{2.4}{14}{regression}{section*.91}{}}
\newlabel{modules/core:core.regression.DataProcessor.__init__}{{2.4}{14}{regression}{section*.92}{}}
\newlabel{modules/core:core.regression.DataProcessor.get_files}{{2.4}{14}{regression}{section*.93}{}}
\newlabel{modules/core:core.regression.DataProcessor.load_and_clean}{{2.4}{15}{regression}{section*.94}{}}
\newlabel{modules/core:core.regression.create_pipeline}{{2.4}{15}{regression}{section*.95}{}}
\newlabel{modules/core:core.regression.get_base_models}{{2.4}{15}{regression}{section*.96}{}}
\newlabel{modules/core:core.regression.plot_results}{{2.4}{15}{regression}{section*.97}{}}
\newlabel{modules/core:core.regression.plot_importance}{{2.4}{15}{regression}{section*.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}path\_utils}{15}{section.2.5}\protected@file@percent }
\newlabel{modules/core:path-utils}{{2.5}{15}{path\_utils}{section.2.5}{}}
\newlabel{modules/core:module-core.path_utils}{{2.5}{15}{path\_utils}{section*.99}{}}
\newlabel{modules/core:core.path_utils.resolve_absolute_path}{{2.5}{15}{path\_utils}{section*.100}{}}
\newlabel{modules/core:core.path_utils.validate_path}{{2.5}{15}{path\_utils}{section*.101}{}}
\newlabel{modules/core:core.path_utils.safe_path_join}{{2.5}{16}{path\_utils}{section*.102}{}}
\newlabel{modules/core:core.path_utils.normalize_path_separators}{{2.5}{16}{path\_utils}{section*.103}{}}
\newlabel{modules/core:core.path_utils.get_relative_path}{{2.5}{16}{path\_utils}{section*.104}{}}
\newlabel{modules/core:core.path_utils.is_path_within}{{2.5}{16}{path\_utils}{section*.105}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}REST API}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules/api:rest-api-reference}{{3}{17}{REST API}{chapter.3}{}}
\newlabel{modules/api::doc}{{3}{17}{REST API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}api}{17}{section.3.1}\protected@file@percent }
\newlabel{modules/api:api}{{3.1}{17}{api}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}REST API Module for OppNDA}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{modules/api:rest-api-module-for-oppnda}{{3.1.1}{17}{REST API Module for OppNDA}{subsection.3.1.1}{}}
\newlabel{modules/api:module-app.api}{{3.1.1}{17}{REST API Module for OppNDA}{subsection.3.1.1}{}}
\newlabel{modules/api:app.api.api_bp}{{3.1.1}{18}{REST API Module for OppNDA}{section*.106}{}}
\newlabel{modules/api:app.api.CONFIG_FILES}{{3.1.1}{18}{REST API Module for OppNDA}{section*.107}{}}
\newlabel{modules/api:app.api.DEFAULT_ONE_SETTINGS}{{3.1.1}{18}{REST API Module for OppNDA}{section*.108}{}}
\newlabel{modules/api:app.api.generate_default_settings}{{3.1.1}{18}{REST API Module for OppNDA}{section*.109}{}}
\newlabel{modules/api:app.api.get_config_path}{{3.1.1}{18}{REST API Module for OppNDA}{section*.110}{}}
\newlabel{modules/api:app.api.get_default_settings}{{3.1.1}{18}{REST API Module for OppNDA}{section*.111}{}}
\newlabel{modules/api:app.api.generate_default_settings_endpoint}{{3.1.1}{19}{REST API Module for OppNDA}{section*.112}{}}
\newlabel{modules/api:app.api.get_config}{{3.1.1}{19}{REST API Module for OppNDA}{section*.113}{}}
\newlabel{modules/api:app.api.update_config}{{3.1.1}{19}{REST API Module for OppNDA}{section*.114}{}}
\newlabel{modules/api:app.api.update_config_field}{{3.1.1}{19}{REST API Module for OppNDA}{section*.115}{}}
\newlabel{modules/api:app.api.run_one_simulator}{{3.1.1}{19}{REST API Module for OppNDA}{section*.116}{}}
\newlabel{modules/api:app.api.run_analysis}{{3.1.1}{19}{REST API Module for OppNDA}{section*.117}{}}
\newlabel{modules/api:app.api.process_data}{{3.1.1}{19}{REST API Module for OppNDA}{section*.118}{}}
\newlabel{modules/api:app.api.save_settings}{{3.1.1}{19}{REST API Module for OppNDA}{section*.119}{}}
\newlabel{modules/api:app.api.save_all_settings}{{3.1.1}{19}{REST API Module for OppNDA}{section*.120}{}}
\newlabel{modules/api:app.api.run_averager_only}{{3.1.1}{19}{REST API Module for OppNDA}{section*.121}{}}
\newlabel{modules/api:app.api.run_analysis_only}{{3.1.1}{20}{REST API Module for OppNDA}{section*.122}{}}
\newlabel{modules/api:app.api.run_regression_only}{{3.1.1}{20}{REST API Module for OppNDA}{section*.123}{}}
\newlabel{modules/api:app.api.stream_subprocess}{{3.1.1}{20}{REST API Module for OppNDA}{section*.124}{}}
\newlabel{modules/api:app.api.stream_averager}{{3.1.1}{20}{REST API Module for OppNDA}{section*.125}{}}
\newlabel{modules/api:app.api.stream_analysis}{{3.1.1}{20}{REST API Module for OppNDA}{section*.126}{}}
\newlabel{modules/api:app.api.stream_regression}{{3.1.1}{20}{REST API Module for OppNDA}{section*.127}{}}
\newlabel{modules/api:app.api.deep_merge}{{3.1.1}{20}{REST API Module for OppNDA}{section*.128}{}}
\newlabel{modules/api:app.api.browse_directory}{{3.1.1}{20}{REST API Module for OppNDA}{section*.129}{}}
\newlabel{modules/api:app.api.resolve_path}{{3.1.1}{20}{REST API Module for OppNDA}{section*.130}{}}
\newlabel{modules/api:app.api.auto_save_config}{{3.1.1}{21}{REST API Module for OppNDA}{section*.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}routes}{21}{section.3.2}\protected@file@percent }
\newlabel{modules/api:routes}{{3.2}{21}{routes}{section.3.2}{}}
\newlabel{modules/api:module-app.routes}{{3.2}{21}{routes}{section*.132}{}}
\newlabel{modules/api:app.routes.index}{{3.2}{21}{routes}{section*.133}{}}
\newlabel{modules/api:app.routes.nda}{{3.2}{21}{routes}{section*.134}{}}
\newlabel{modules/api:app.routes.serve_plot}{{3.2}{21}{routes}{section*.135}{}}
\newlabel{modules/api:app.routes.serve_gui_static}{{3.2}{22}{routes}{section*.136}{}}
\newlabel{modules/api:app.routes.run_one_pipeline}{{3.2}{22}{routes}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}API Endpoints Summary}{22}{section.3.3}\protected@file@percent }
\newlabel{modules/api:api-endpoints-summary}{{3.3}{22}{API Endpoints Summary}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Configuration Endpoints}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{modules/api:configuration-endpoints}{{3.3.1}{22}{Configuration Endpoints}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Execution Endpoints}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{modules/api:execution-endpoints}{{3.3.2}{22}{Execution Endpoints}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Streaming Endpoints}{22}{subsection.3.3.3}\protected@file@percent }
\newlabel{modules/api:streaming-endpoints}{{3.3.3}{22}{Streaming Endpoints}{subsection.3.3.3}{}}
\gdef \@abspage@last{24}
